version: '3'

services:
  fundiescollab:
    image: garykim/fundiescollab:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - REDIS_ADDRESS=redis://redis
    depends_on:
      - redis
  redis:
    image: redis:5-alpine
    restart: unless-stopped
